 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Сброс</title>
  </head>
  <body>
    <div id="container">
      <h1 class="glow-small">Ошибка сброса</h1>
      <h4> {{ error_text }} </h4>
    </div>
  </body>
  <style>
    @font-face {
        font-family: "Noto Sans";
        src: url("/user/font/font.ttf");
    }

    * {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans";
        letter-spacing: 4px;
    }

    html, body, #container {
        height: 100%;
        background-color: #040009;
        color: #F5DEB3;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-wrap: anywhere;
    }

    .glow-small {
        filter: drop-shadow(0px 0px 8px #ff0000);
    }
  </style>
</html>